declarative-forms: @zeachco/declarative-forms
@zeachco/declarative-forms
Index
Classes
DeclarativeFormContext
Decorator
Path
SchemaNode
ValidationError
Interfaces
ContextErrors
NodeProps
SchemaNodeDefinition
SchemaNodeServerDefinition
SharedContext
TranslatorArgs
ValidateAll
Type aliases
DecorateFunction
DecoratorKeys
DecoratorPropsGetter
FormatterFn
GenericExcludedComponentProps
NodeChildrenMap
NodeKind
NodeValue
ReactComponent
SchemaNodeDecoratorSafeAttributes
SchemaValidator
SpecialProps
TranslatorFn
ValidatorFn
Functions
defaultTypeFormater
formatValidator
isSchemaNode
lengthValidator
presenceValidator
rangeValidator
renderNode
renderNodes
toJS
useNode
Type aliases
DecorateFunction
DecorateFunction<T>: (context: DeclarativeFormContext<T>) => void
Type parameters
T: SharedContext = SharedContext
Type declaration
(context: DeclarativeFormContext<T>): void
Parameters
context: DeclarativeFormContext<T>
Returns void
DecoratorKeys
DecoratorKeys: typeof slotNames[number]
DecoratorPropsGetter
DecoratorPropsGetter<T>: SpecialProps<T> | ((node: SchemaNode) => SpecialProps<T>)
Used to defines Props (or a function returning Props) for a function without the usual schema node props and it's children. That way we can only focus on the special Props without knowing about the library's internals
Type parameters
T: Noop
FormatterFn
FormatterFn: (value: any, type: string, node: SchemaNode) => any
Type declaration
(value: any, type: string, node: SchemaNode): any
Parameters
value: any
type: string
node: SchemaNode
Returns any
GenericExcludedComponentProps
GenericExcludedComponentProps: "onChange" | "value"
Usual excluded props in custom components,
NodeChildrenMap
NodeChildrenMap: ObjectMap<SchemaNode>
NodeKind
NodeKind: string
NodeValue
NodeValue: any
ReactComponent
ReactComponent: any
SchemaNodeDecoratorSafeAttributes
SchemaNodeDecoratorSafeAttributes: Pick<SchemaNode, "type" | "name" | "depth" | "isList" | "isVariant" | "schema" | "path" | "pathShort" | "pathVariant" | "attributes" | "required" | "parentNode" | "getNodeByPath" | "decorator" | "context" | "isValid">
Using a subset of SchemaNode since decoration happens only at the construction of the schema and dynamic values don't retrigger decorators for performance and dependency reasons.
SchemaValidator
SchemaValidator<T>: BaseSchemaValidator & T
Type parameters
T: ObjectMap = ObjectMap
SpecialProps
SpecialProps<T, E>: Omit<GetProps<T>, keyof NodeProps | E>
Used to defines properties of a function without the usual schema node props This is usefull to know what properties are expected from a library consumer point of view
Type parameters
T: Noop
E: GenericExcludedComponentProps | string = GenericExcludedComponentProps
TranslatorFn
TranslatorFn: (node: SchemaNode, args?: TranslatorArgs) => string
Type declaration
(node: SchemaNode, args?: TranslatorArgs): string
Parameters
node: SchemaNode
Optional args: TranslatorArgs
Returns string
ValidatorFn
ValidatorFn<T>: (val: NodeValue, options: SchemaValidator<T>, node: SchemaNode) => ValidationError | null
Type parameters
T: ObjectMap = any
Type declaration
(val: NodeValue, options: SchemaValidator<T>, node: SchemaNode): ValidationError | null
Parameters
val: NodeValue
options: SchemaValidator<T>
node: SchemaNode
Returns ValidationError | null
Functions
defaultTypeFormater
defaultTypeFormater(val: any, type: string, _node: SchemaNode<any>): any
Parameters
val: any
type: string
_node: SchemaNode<any>
Returns any
formatValidator
formatValidator(val: any, options: SchemaValidator<FormatValidatorOptions>, node: SchemaNode<any>): ValidationError | null
Function representing the schema validator with {name: "Format", ...} options use that interface
```
interface FormatValidatorOptions {
  // Valid javascript regex pattern without the surounding slashes ie: "[a-z]"
  format?: string;
  // normal RegExp flag
  flags?: string;
}
```
example of schema
```
{
 "name": "Format",
 "format": "0x[a-f]{8}",
 "flags": "gim"
}
```
Parameters
val: any
options: SchemaValidator<FormatValidatorOptions>
node: SchemaNode<any>
Returns ValidationError | null
isSchemaNode
isSchemaNode<T>(node: any): node is SchemaNode<T>
Ask yourself if you really should check for this this is a utility for the consumer code to understand which repository is being used to render forms. As there was many clone versions, all with similar structures some utilities were polymorphic dealing with the slight API discrepancies using that function
Type parameters
T = unknown
Parameters
node: any
Returns node is SchemaNode<T>
lengthValidator
lengthValidator(val: string, __namedParameters: SchemaValidator<LengthValidatorOptions>): ValidationError | null
Function representing the schema validator with {name: "Length", ...}
If a value is defined, it tests the content's length based on an optional minimum and/or optional maximum
Parameters
val: string
__namedParameters: SchemaValidator<LengthValidatorOptions>
Returns ValidationError | null
presenceValidator
presenceValidator(val: any, options: SchemaValidator<ObjectMap<any>>, node: SchemaNode<any>): ValidationError | null
Function representing the schema validator with {name: "Presence", ...}
If a value is undefined it returns a ValidationError mentionning the field's translated label
Parameters
val: any
options: SchemaValidator<ObjectMap<any>>
node: SchemaNode<any>
Returns ValidationError | null
Const rangeValidator
rangeValidator(val: any, options: any, node: SchemaNode<any>): null | ValidationError
Parameters
val: any
options: any
node: SchemaNode<any>
Returns null | ValidationError
renderNode
renderNode(node: SchemaNode<any>, uid?: string): ReactNode[]
Parameters
node: SchemaNode<any>
uid: string = ''
Returns ReactNode[]
renderNodes
renderNodes(nodes: NodeChildrenMap, uid?: string): ReactNode[][]
Parameters
nodes: NodeChildrenMap
uid: string = ''
Returns ReactNode[][]
toJS
toJS<T>(source: T, options?: any): T
Basically, a deep clone, so that no reactive property will exist anymore.
Type parameters
T
Parameters
source: T
Optional options: any
Returns T
useNode
useNode<T, C>(node: SchemaNode<T>, __namedParameters?: Features): { errorMessage: string; errors: ValidationError[]; exists: boolean; focused: boolean; invalidChildren: string[]; isValid: boolean; onChange: (val: T) => ValidationError[]; remoteErrors: undefined | ContextErrors; serverErrors: ValidationError[]; setInitialValue: (value: any) => void; sharedContext: C; value: T }
This hook tells react when an instance of SchemaNode changes including external factors such as the DeclarativeFormContext containing the sharedContext.
Type parameters
T: unknown = any
C: SharedContext<C> = SharedContext
Parameters
node: SchemaNode<T>
instance of SchemaNode to watch for changes
__namedParameters: Features = {}
Returns { errorMessage: string; errors: ValidationError[]; exists: boolean; focused: boolean; invalidChildren: string[]; isValid: boolean; onChange: (val: T) => ValidationError[]; remoteErrors: undefined | ContextErrors; serverErrors: ValidationError[]; setInitialValue: (value: any) => void; sharedContext: C; value: T }
errorMessage: string
errors: ValidationError[]
exists: boolean
focused: boolean
invalidChildren: string[]
isValid: boolean
onChange: (val: T) => ValidationError[]
(val: T): ValidationError[]
Parameters
val: T
Returns ValidationError[]
remoteErrors: undefined | ContextErrors
serverErrors: ValidationError[]
setInitialValue: (value: any) => void
(value: any): void
Parameters
value: any
Returns void
sharedContext: C
value: T
