@zeachco/declarative-forms: SchemaNode
Class SchemaNode<T>
this represent a highly interactable node of a form schema that is observable with useNode in order to notify React that attributes have been mutated.
Type parameters
T: NodeValue = NodeValue
Hierarchy
SchemaNode
Index
Constructors
constructor
Properties
attributes
children
context
decorator
depth
dirty
errors
invalidChildren
isList
isVariant
name
path
required
schema
type
value
Accessors
pathShort
pathVariant
uid
Methods
addListItem
clone
data
getErrorMessage
getNodeByPath
getOriginalNode
isClone
isSameValueAsCloned
isValid
onChange
onChildrenChange
parentNode
remove
removeListItem
resetNodeValue
setErrors
setListValues
subscribe
translate
validate
validateAll
Constructors
constructor
new SchemaNode<T>(context: FormContext<SharedContext>, schema: SchemaNodeServerDefinition, path?: Path, value?: any, updateParent?: (childrenName: string, childrenValue: any, isValid?: boolean, from?: NodeSource, isInitialValue?: boolean) => void): SchemaNode<T>
Type parameters
T: unknown = any
Parameters
context: FormContext<SharedContext>
schema: SchemaNodeServerDefinition
path: Path = ...
value: any = NO_VALUE
updateParent: (childrenName: string, childrenValue: any, isValid?: boolean, from?: NodeSource, isInitialValue?: boolean) => void = ...
(childrenName: string, childrenValue: any, isValid?: boolean, from?: NodeSource, isInitialValue?: boolean): void
This method allows bubbling up the values of the children when they change, for some type of nodes, we want to skip to the next parent because the node is an abstraction ei: the polymorphic and list nodes have values that represent their list of selected variants instead of the value of their children so they will just pass up the value to the next node above them. even though the method is public, it's an internal function.
Parameters
childrenName: string
childrenValue: any
isValid: boolean = false
from: NodeSource = 'self'
isInitialValue: boolean = false
Returns void
Returns SchemaNode<T>
Properties
attributes
attributes: string[] = []
Cached list of all the children key names
children
children: NodeChildrenMap = {}
List of nodes with their names as a key
context
context: FormContext<SharedContext>
decorator
decorator: RegisteredDecorations = {}
depth
depth: number
dirty
dirty: boolean = false
errors
errors: ValidationError[] = []
invalidChildren
invalidChildren: Map<string, true> = ...
isList
isList: boolean = false
isVariant
isVariant: boolean = false
True if the node is a polymorphic node Polymorphic nodes select their variant(s) to display The selection name is held in the value attribue
name
name: string
path
path: Path = ...
required
required: boolean = false
Indicates if this node's value is mandatory'
schema
schema: SchemaNodeDefinition = ...
Converted schema received from the backend
type
type: string = ''
value
value: any = NO_VALUE
Accessors
pathShort
get pathShort(): string
Returns string
pathVariant
get pathVariant(): string
Returns string
uid
get uid(): string
Usefull for react key since it aims to be unique right now there is an issue with list items where removing an item from a list would result with the next element taking over the removed item's id and causing React's key to be the same.
Returns string
Methods
addListItem
addListItem(value?: any): SchemaNode<any>
Parameters
Optional value: any
Returns SchemaNode<any>
clone
clone(namespace?: string): SchemaNode<T>
Parameters
namespace: string = CLONED_SYMBOL
Returns SchemaNode<T>
a copy of the node that will not mutate the original one prefix is used to namespace the path used to store the node note: the node still shared the same context so they can refer to each other though SchemaNode.getNodeByPath
data
data(validate?: boolean): T extends never ? object : T
Parameters
validate: boolean = false
Returns T extends never ? object : T
getErrorMessage
getErrorMessage(): string
Returns string
getNodeByPath
getNodeByPath(fullPath: string): undefined | SchemaNode<any>
Parameters
fullPath: string
Returns undefined | SchemaNode<any>
getOriginalNode
getOriginalNode(namespace?: string): undefined | SchemaNode<any>
Returns the node that was used to create this one through the SchemaNode.clone method. In order to make it possible, the cloned node have to be cloned with the keepContext set to true otherwise the sharedContext will not be the same.
Parameters
namespace: string = CLONED_SYMBOL
Returns undefined | SchemaNode<any>
isClone
isClone(namespace?: string): boolean
Tells if the current node is a node that was created using the SchemaNode.clone method.
Parameters
namespace: string = CLONED_SYMBOL
Returns boolean
isSameValueAsCloned
isSameValueAsCloned(namespace?: string): boolean
Usefull to compare when a node that was cloned is modified some example where that could be usefull is when a cloned node manages a temporary value that is not stored in the server.
Gotcha: In order to make it possible, the cloned node have to be cloned with the keepContext set to true otherwise the sharedContext will not be the same.
Parameters
namespace: string = CLONED_SYMBOL
Returns boolean
isValid
isValid(skipChildrenValidation?: boolean): boolean
Parameters
skipChildrenValidation: boolean = false
Returns boolean
onChange
onChange(value: T, from?: NodeSource, isInitialValue?: boolean): ValidationError[]
Parameters
value: T
from: NodeSource = 'self'
isInitialValue: boolean = false
Returns ValidationError[]
onChildrenChange
onChildrenChange(childrenName: string, childrenValue: any, isValid?: boolean, from?: NodeSource, isInitialValue?: boolean): void
This method allows bubbling up the values of the children when they change, for some type of nodes, we want to skip to the next parent because the node is an abstraction ei: the polymorphic and list nodes have values that represent their list of selected variants instead of the value of their children so they will just pass up the value to the next node above them. even though the method is public, it's an internal function.
Parameters
childrenName: string
childrenValue: any
isValid: boolean = false
from: NodeSource = 'self'
isInitialValue: boolean = false
Returns void
parentNode
parentNode(): undefined | SchemaNode<any>
Returns undefined | SchemaNode<any>
remove
remove(namespace?: string): boolean
Unregister the node from the context this is usefull when adding programmatically a node that is not part of the schema. A good example is the SchemaNode.clone method: It's a good practice to clean the cloned node when it's not used anymore
Parameters
namespace: string = CLONED_SYMBOL
Returns boolean
removeListItem
removeListItem(index: number): void
Parameters
index: number
Returns void
resetNodeValue
resetNodeValue(value?: any, schema?: SchemaNodeServerDefinition): void
Parameters
value: any = NO_VALUE
schema: SchemaNodeServerDefinition = ...
Returns void
setErrors
setErrors(errors: ValidationError[]): void
this is the main method used to update the list of errors for a given node. They get "cleanned" when the fields becomes dirty again as default behavior. there are a few preset of functions that automaticaly calls this method when configured in DeclarativeFormContext.validators
Parameters
errors: ValidationError[]
Returns void
setListValues
setListValues(items: any[]): void
Parameters
items: any[]
Returns void
subscribe
subscribe(callback: (node: SchemaNode<any>) => void): () => void
Parameters
callback: (node: SchemaNode<any>) => void
(node: SchemaNode<any>): void
Parameters
node: SchemaNode<any>
Returns void
Returns () => void
Function Returned function unsuscribes the listener
(): void
Returns void
Function Returned function unsuscribes the listener
translate
translate(mode: string, args?: TranslatorArgs): string
Parameters
mode: string
Optional args: TranslatorArgs
Returns string
validate
validate(asDryRun?: boolean, updateParent?: boolean): ValidationError[]
Parameters
asDryRun: boolean = false
updateParent: boolean = false
Returns ValidationError[]
validateAll
validateAll(validationResults?: ValidateAll): ValidateAll
Parameters
validationResults: ValidateAll = ...
Returns ValidateAll
